{
  "name": "express-be",
  "version": "0.1.0",
  "author": {
    "name": "taufiqhdyt",
    "email": "mail@taufiqhdyt.com",
    "url": "https://about.taufiqhdyt.com"
  },
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env --watch ./bin/www.js",
    "start": "node --env-file=.env ./bin/www.js",
    "format": "oxfmt",
    "prisma": "prisma",
    "generate": "prisma generate",
    "seed": "prisma seed"
  },
  "imports": {
    "#app": "./app.mjs",
    "#config": "./src/config/index.mjs",
    "#src/*": "./src/*",
    "#helper/*": "./src/helpers/*",
    "#module/*": "./src/modules/*",
    "#controller/*": "./src/controllers/*"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "debug": "~4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.11.0",
    "multer": "2.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "oxfmt": "^0.63.0",
    "prisma": "^7.9.1"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
