{
  "name": "express-be",
  "version": "0.1.0",
  "author": {
    "name": "taufiqhdyt",
    "email": "mail@taufiqhdyt.com",
    "url": "https://about.taufiqhdyt.com"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch ./bin/www.js",
    "start": "node --env-file=.env ./bin/www.js"
  },
  "imports": {
    "#app": "./app.mjs",
    "#config": "./src/config/index.mjs",
    "#src/*": "./src/*",
    "#helper/*": "./src/helpers/*",
    "#module/*": "./src/modules/*",
    "#controller/*": "./src/controllers/*"
  },
  "dependencies": {
    "@prisma/client": "6.15.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "~4.4.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.10.1",
    "multer": "2.0.2",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "prisma": {
    "seed": "node prisma/seed/index.js"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
